# Environment variables go here, can be read by, for example, the `python-dotenv` package:
#
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# See the `python-dotenv` documentation here for installation and usage instructions:
# https://pypi.org/project/python-dotenv/
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
