[pytest]
minversion = 2.8

testpaths =
    test

addopts =
    -p no:cacheprovider
    -p no:warnings
    --black
    --cov={{ cookiecutter.project_slug }}
    --cov-report html
    --cov-config=.coveragerc
